* {
    box-sizing: border-box;
}

head, body {
    width: 100%;
    min-height: 200px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;

}

.wrap {
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.info {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: max-content;
    text-align: center;
    border: black solid 1px;
    padding: 15px;
    padding-top: 40px;
    font-family: 'Anek Gujarati', sans-serif;
    align-items: center;
    background: white;
    margin: 0 10px;
    position: relative;

}

.circle {
    position: absolute;
    top: -50px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border: black solid 1px;
    border-radius: 50%;
    background: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
i{
    font-size: 30px;
    color: #ec9114;
}
h2{
    margin-top: 40px;

}

button {
    width: 70%;
    min-height: 40px;
    margin-bottom: 10px;

}

a {
    text-decoration: none;
    color: #000000;
    transition: 1s;
}

a:hover {
    color: brown;
}